NASCOMPOSE_DOMAIN=
NASCOMPOSE_DUCKDNS=

COMPOSE_PROFILES=ebooks,plaxt,ombi

NASCOMPOSE_SERVICES=
NASCOMPOSE_DOWNLOADS=
NASCOMPOSE_MEDIA=

NASCOMPOSE_MACVLAN_IFACE=
NASCOMPOSE_MACVLAN_SUBNET=
NASCOMPOSE_MACVLAN_GATEWAY=
NASCOMPOSE_MACVLAN_RANGE=
NASCOMPOSE_MACVLAN_HOSTIP=

NASCOMPOSE_MACVLAN_TRAEFIK_IP=
NASCOMPOSE_MACVLAN_PlEX_IP=
