COMPOSE_PROFILES=ebooks,plaxt,usenet,torrents-xseed

NASCOMPOSE_UID=1000
NASCOMPOSE_GID=1000

NASCOMPOSE_SERVICES=
NASCOMPOSE_DATA=
NASCOMPOSE_DOMAIN=

NASCOMPOSE_MACVLAN_IFACE=
NASCOMPOSE_MACVLAN_SUBNET=
NASCOMPOSE_MACVLAN_GATEWAY=
NASCOMPOSE_MACVLAN_RANGE=
NASCOMPOSE_MACVLAN_HOST_IP=
NASCOMPOSE_MACVLAN_TRAEFIK_IP=
NASCOMPOSE_MACVLAN_PLEX_IP=
NASCOMPOSE_MACVLAN_PORTAINER_IP=

NASCOMPOSE_AUTHELIA_SMTP_HOST=
NASCOMPOSE_AUTHELIA_SMTP_PORT=
NASCOMPOSE_AUTHELIA_SMTP_USERNAME=

NASCOMPOSE_DUCKDNS_DOMAIN=
