name: Notifications

services:
  gotify:
    image: gotify/server
    entrypoint: ./data/entrypoint.sh
    environment:
      GOTIFY_DEFAULTUSER_PASS_FILE: /run/secrets/admin_password
    user: ${NASCOMPOSE_UID?}:${NASCOMPOSE_GID?}
    networks:
      - gotify
      - traefik
    volumes:
      - gotify_data:/app/data/
    secrets:
      - gotify_admin_password
    restart: unless-stopped
    labels:
      traefik.enable: true

networks:
  gotify:
    name: gotify

  traefik:
    external: true

volumes:
  gotify_data:
    driver_opts:
      type: none
      o: bind
      device: ${NASCOMPOSE_SERVICES?}/volumes/gotify/data/

secrets:
  gotify_admin_password:
    file: ${NASCOMPOSE_SERVICES?}/secrets/gotify/admin_password
