name: Notifications

services:
  gotify:
    image: gotify/server
    entrypoint: ./data/entrypoint.sh
    environment:
      GOTIFY_DEFAULTUSER_PASS_FILE: /run/secrets/admin_password
    networks:
      - gotify
      - traefik
    volumes:
      - gotify_data:/app/data
    secrets:
      - admin_password
    restart: unless-stopped
    labels:
      traefik.enable: true
      traefik.http.routers.gotify.rule: HostRegexp(`gotify{subdomain:(\.[a-z0-9-]+)?}.dedicated.contact`)

networks:
  gotify:
    name: gotify
  traefik:
    external: true

volumes:
  gotify_data:
    driver_opts:
      type: none
      o: bind
      device: ${MOUNT_DIR?}/gotify/data/

secrets:
  admin_password:
    file: ${MOUNT_DIR?}/gotify/secrets/admin_password
