name: Notifications

services:
  gotify:
    image: gotify/server
    entrypoint: ./entrypoint.sh
    networks:
      - gotify
      - traefik
    volumes:
      - gotify:/app/data
    configs:
      - source: gotify_entrypoint
        target: /app/entrypoint.sh
    secrets:
      - admin_password
    restart: unless-stopped
    labels:
      traefik.enable: true
      traefik.http.routers.gotify.rule: HostRegexp(`gotify{subdomain:(\.[a-z0-9-]+)?}.dedicated.contact`)

networks:
  gotify:
    name: gotify
  traefik:
    external: true

volumes:
  gotify:
    driver_opts:
      type: none
      o: bind
      device: ${MOUNT_DIR?}/gotify/data/

configs:
  gotify_entrypoint:
    file: ${MOUNT_DIR?}/gotify/config/entrypoint.sh

secrets:
  admin_password:
    file: ${MOUNT_DIR?}/gotify/secrets/admin_password
