# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json

services:
  radarr:
    extends:
      file: ../compose.base.yaml
      service: exposed-service
    container_name: radarr
    image: lscr.io/linuxserver/radarr
    environment:
      PUID: ${NASCOMPOSE_UID?}
      PGID: ${NASCOMPOSE_GID?}
    networks:
      - movie-collector
      - torrents
      - usenet
    volumes:
      - ./volumes/radarr_config/:/config/
      - ${NASCOMPOSE_DATA?}/:/data/
    labels:
      traefik.http.routers.radarr.middlewares: authelia@file
networks:
  movie-collector:
    name: movie-collector
  reverse-proxy:
    external: true
  torrents:
    external: true
  usenet:
    external: true
