name: Book collector

services:
  readarr-audiobook:
    hostname: readarr-audiobook
    image: linuxserver/readarr:develop # TODO: Move to a stable version
    profiles: [ebooks]
    environment:
      PUID: ${NASCOMPOSE_UID?}
      PGID: ${NASCOMPOSE_GID?}
    networks:
      - reverse-proxy
      - torrents
      - usenet
    volumes:
      - ${NASCOMPOSE_SERVICES?}/book-collector/volumes/readarr-audiobook_config/:/config/
      - ${NASCOMPOSE_DATA?}/:/data/
    restart: unless-stopped
    labels:
      traefik.enable: true
      traefik.http.routers.readarr-audiobook.middlewares: authelia@file

  readarr-ebook:
    hostname: readarr-ebook
    image: linuxserver/readarr:develop # TODO: Move to a stable version
    profiles: [ebooks]
    environment:
      PUID: ${NASCOMPOSE_UID?}
      PGID: ${NASCOMPOSE_GID?}
    networks:
      - reverse-proxy
      - torrents
      - usenet
    volumes:
      - ${NASCOMPOSE_SERVICES?}/book-collector/volumes/readarr-ebook_config/:/config/
      - ${NASCOMPOSE_DATA?}/:/data/
    restart: unless-stopped
    labels:
      traefik.enable: true
      traefik.http.routers.readarr-ebook.middlewares: authelia@file

networks:
  reverse-proxy:
    external: true
  torrents:
    external: true
  usenet:
    external: true
