name: Book collector

services:
  readarr-audiobook:
    hostname: readaarr-audiobook
    image: linuxserver/readarr:develop # TODO: Move to a stable version
    profiles: [ebooks]
    environment:
      PUID: ${NASCOMPOSE_UID?}
      PGID: ${NASCOMPOSE_GID?}
    networks:
      - reverse-proxy
      - torrents
      - usenet
    volumes:
      - readarr_config:/config/
      - data:/data/
    restart: unless-stopped
    labels:
      traefik.enable: true
      traefik.http.routers.readarr.middlewares: authelia@file

  readarr-ebook:
    hostname: raeadarr-ebook
    image: linuxserver/readarr:develop # TODO: Move to a stable version
    profiles: [ebooks]
    environment:
      PUID: ${NASCOMPOSE_UID?}
      PGID: ${NASCOMPOSE_GID?}
    networks:
      - reverse-proxy
      - torrents
      - usenet
    volumes:
      - readarr_config:/config/
      - data:/data/
    restart: unless-stopped
    labels:
      traefik.enable: true
      traefik.http.routers.readarr.middlewares: authelia@file

networks:
  reverse-proxy:
    external: true
  torrents:
    external: true
  usenet:
    external: true

volumes:
  data:
    driver_opts:
      type: none
      o: bind
      device: ${NASCOMPOSE_DATA?}

  readarr-audiobook_config:
    driver_opts:
      type: none
      o: bind
      device: ${NASCOMPOSE_SERVICES?}/book-collector/volumes/readarr-audiobook_config/
  readarr-ebook_config:
    driver_opts:
      type: none
      o: bind
      device: ${NASCOMPOSE_SERVICES?}/book-collector/volumes/readarr-ebook_config/
