# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json

services:
  mylar:
    extends:
      file: ../compose.base.yaml
      service: exposed-service
    hostname: mylar
    image: lscr.io/linuxserver/mylar3
    environment:
      PUID: ${NASCOMPOSE_UID?}
      PGID: ${NASCOMPOSE_GID?}
    networks:
      - torrents
      - usenet
    volumes:
      - ./volumes/mylar_config/:/config/
      - ${NASCOMPOSE_DATA?}/:/data/
    labels:
      traefik.http.routers.mylar.middlewares: authelia@file
networks:
  torrents:
    external: true
  usenet:
    external: true
