# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json

name: book-collector
services:
  readarr-audiobook:
    extends:
      file: ../compose.base.yaml
      service: exposed-service
    container_name: readarr-audiobook
    image: lscr.io/linuxserver/readarr:develop # TODO: Move to a stable version
    environment:
      PUID: ${NASCOMPOSE_UID?}
      PGID: ${NASCOMPOSE_GID?}
    networks:
      - torrents
      - usenet
    volumes:
      - ./volumes/readarr-audiobook_config/:/config/
      - ${NASCOMPOSE_DATA?}/:/data/
    labels:
      traefik.http.routers.readarr-audiobook.middlewares: authelia@file
  readarr-ebook:
    extends:
      file: ../compose.base.yaml
      service: exposed-service
    container_name: readarr-ebook
    image: lscr.io/linuxserver/readarr:develop # TODO: Move to a stable version
    environment:
      PUID: ${NASCOMPOSE_UID?}
      PGID: ${NASCOMPOSE_GID?}
    networks:
      - torrents
      - usenet
    volumes:
      - ./volumes/readarr-ebook_config/:/config/
      - ${NASCOMPOSE_DATA?}/:/data/
    labels:
      traefik.http.routers.readarr-ebook.middlewares: authelia@file
networks:
  reverse-proxy:
    external: true
  torrents:
    external: true
  usenet:
    external: true
