# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json

services:
  calibre:
    extends:
      file: ../compose.base.yaml
      service: exposed-service
    container_name: calibre
    image: lscr.io/linuxserver/calibre
    environment:
      PUID: ${NASCOMPOSE_UID?}
      PGID: ${NASCOMPOSE_GID?}
    networks:
      - calibre
    volumes:
      - ./volumes/calibre_config/:/config/
      - ${NASCOMPOSE_DATA?}/media/ebooks/:/data/media/ebooks/
      - ./volumes/calibre_database/metadata.db:/data/media/ebooks/metadata.db
    labels:
      traefik.http.services.calibre.loadbalancer.server.port: 8080
      traefik.http.routers.calibre.middlewares: authelia@file
  calibre-web:
    extends:
      file: ../compose.base.yaml
      service: exposed-service
    container_name: calibre-web
    image: lscr.io/linuxserver/calibre-web
    environment:
      PUID: ${NASCOMPOSE_UID?}
      PGID: ${NASCOMPOSE_GID?}
    networks:
      - calibre
    volumes:
      - ./volumes/calibre-web_config/:/config/
      - ${NASCOMPOSE_DATA?}/media/ebooks/:/data/media/ebooks/:ro
      - ./volumes/calibre_database/metadata.db:/data/media/ebooks/metadata.db:ro
    labels:
      traefik.http.routers.calibre-web.middlewares: authelia@file
networks:
  calibre:
    name: calibre
  reverse-proxy:
    external: true
